<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DocumentationFile>bin\Release\netstandard2.0\Parse.Unity.xml</DocumentationFile>
        <Version>2.0.0.0-develop-00120180926</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <LangVersion>latest</LangVersion>
        
        <Authors>Parse</Authors>
        <PackageProjectUrl>https://parseplatform.org/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/parse-community/Parse-SDK-dotNET/</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/parse-community/parse-community.github.io/master/img/favicon/favicon-194x194.png</PackageIconUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Description>This is the official package for the Parse .NET Standard SDK. Add a cloud backend to any platform supporting .NET Standard 2.0 with this simple-to-use SDK.</Description>
        <Copyright>Copyright © Parse 2018. All rights reserved.</Copyright>

        <PackageTags>Parse;netstandard2.0;parse-platform;backend;sdk;netstandard;app</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Parse.Unity</AssemblyName>
        <RootNamespace>Parse</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>TRACE;UNITY</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PackageReference Include="OpenCover" Version="4.6.519" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UnityEngine">
        <HintPath>..\UnityEngine.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>

</Project>
