# Parse-SDK-dotNET

./: .appveyor.yml  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LeanCloud.sln  LeanCloud.vssettings  PATENTS  Parse.nuspec  Parse.sln  README.md  package-lock.json  package.json  release.config.js
Parse/: AnalyticsServiceExtensions.cs  AssemblyInfo.cs  AssemblyLister.cs  CloudCodeServiceExtensions.cs  ConfigurationServiceExtensions.cs  InstallationServiceExtensions.cs  ObjectServiceExtensions.cs  Parse.Android.csproj  Parse.NetFx45.csproj  Parse.Phone.csproj  Parse.Unity.Editor.csproj  Parse.Unity.csproj  Parse.WinRT.csproj  Parse.csproj  Parse.iOS.csproj  ParseACL.cs  ParseAnalytics.Phone.cs  ParseAnalytics.WinRT.cs  ParseAnalytics.cs  ParseClassNameAttribute.cs  ParseClient.cs  ParseCloud.cs  ParseConfig.cs  ParseConfiguration.cs  ParseDownloadProgressEventArgs.cs  ParseException.cs  ParseExtensions.cs  ParseFacebookUtils.NetFx45.cs  ParseFacebookUtils.Phone.cs  ParseFacebookUtils.WinRT.cs  ParseFacebookUtils.cs  ParseFieldNameAttribute.cs  ParseFile.cs  ParseGeoDistance.cs  ParseGeoPoint.cs  ParseInitializeBehaviour.cs  ParseInstallation.Unity.cs  ParseInstallation.cs  ParseInstallation.iOS.cs  ParseObject.cs  (+29 more)
Parse.Test/: ACLTests.cs  AnalyticsControllerTests.cs  AnalyticsTests.cs  CloudControllerTests.cs  CloudTests.cs  CommandTests.cs  ConfigTests.cs  ConversionTests.cs  CurrentUserControllerTests.cs  DecoderTests.cs  EncoderTests.cs  FileControllerTests.cs  FileStateTests.cs  FileTests.cs  GeoPointTests.cs  InstallationIdControllerTests.cs  InstallationTests.cs  JsonTests.cs  MoqExtensions.cs  ObjectCoderTests.cs  ObjectControllerTests.cs  ObjectStateTests.cs  ObjectTests.cs  Parse.Test.csproj  ProgressTests.cs  PushEncoderTests.cs  PushStateTests.cs  PushTests.cs  RelationTests.cs  SessionControllerTests.cs  SessionTests.cs  UserControllerTests.cs  UserTests.cs
Parse.Tests/: ACLTests.cs  AnalyticsControllerTests.cs  AnalyticsTests.cs  AttributeTests.cs  ClientTests.cs  CloudControllerTests.cs  CloudTests.cs  CommandTests.cs  ConfigTests.cs  ConversionTests.cs  CurrentUserControllerTests.cs  DecoderTests.cs  EncoderTests.cs  FileControllerTests.cs  FileStateTests.cs  FileTests.cs  GeoDistanceTest.cs  GeoPointTests.cs  InfrastructureTests.cs  InstallationIdControllerTests.cs  InstallationTests.cs  InternalExtensionsTests.cs  JsonTests.cs  LateInitializerTests.cs  LiveQueryControllerTests.cs  LiveQueryDualEventArgsTests.cs  LiveQueryErrorEventArgsTests.cs  LiveQueryEventArgsTests.cs  LiveQueryMessageBuilderTests.cs  LiveQueryMessageParserTests.cs  LiveQuerySubscriptionTests.cs  LiveQueryTests.cs  MessageReceivedEventArgsTests.cs  MoqExtensions.cs  MutableServiceHubTests.cs  ObjectCoderTests.cs  ObjectControllerTests.cs  ObjectServiceExtensionsTests.cs  ObjectStateTests.cs  ObjectTests.cs  (+20 more)
Parse/Compat/: ConditionalWeakTable.cs  ExceptionDispatchInfo.cs  Func.cs  IProgress.cs  MissingExtensions.cs  Progress.cs  ThreadLocal.cs  Tuple.cs  Type.cs
Parse/Framework/: ParseDownloadProgressEventArgs.cs  ParseException.cs  ParsePushNotificationEventArgs.cs  ParseUploadProgressEventArgs.cs
Parse/Infrastructure/: AbsoluteCacheLocationMutator.cs  CacheController.cs  CacheLocationMutator.cs  ConcurrentUserServiceHubCloner.cs  ConcurrentUserStorageController.cs  DataTransferLevel.cs  EnvironmentData.cs  FacebookAuthenticationMutator.cs  HostManifestData.cs  IdentifierBasedCacheLocationConfiguration.cs  IdentifierBasedRelativeCacheLocationGenerator.cs  LateInitializedMutableServiceHub.cs  LiveQueryServerConnectionData.cs  MetadataBasedCacheLocationConfiguration.cs  MetadataBasedRelativeCacheLocationGenerator.cs  MetadataController.cs  MetadataMutator.cs  MutableServiceHub.cs  OrchestrationServiceHub.cs  ParseClassNameAttribute.cs  ParseFailureException.cs  ParseFieldNameAttribute.cs  RelativeCacheLocationMutator.cs  ServerConnectionData.cs  ServiceHub.cs  StorageController.cs  TransientCacheController.cs
Parse/Internal/: FacebookAuthenticationProvider.cs  FlexibleListWrapper.cs  GcmRegistrar.cs  HttpClient.Android.cs  HttpClient.NetFx45.cs  HttpClient.Phone.cs  HttpClient.Unity.cs  HttpClient.WinRT.cs  HttpClient.iOS.cs  HttpRequest.cs  IJsonConvertible.cs  IParseAnalyticsPlugins.cs  IParseAuthenticationProvider.cs  IParseCorePlugins.cs  IParsePushPlugins.cs  IPlatformHooks.cs  IdentityEqualityComparer.cs  Json.cs  ManifestInfo.cs  NoObjectsEncoder.cs  ParseAddOperation.cs  ParseAddUniqueOperation.cs  ParseAnalyticsPlugins.cs  ParseCorePlugins.cs  ParseDecoder.cs  ParseDeleteOperation.cs  ParseEncoder.cs  ParseFieldOperations.cs  ParseIncrementOperation.cs  ParseJSONCacheItem.cs  ParseObjectCoder.cs  ParsePushPlugins.cs  ParseRelationOperation.cs  ParseRemoveOperation.cs  ParseSetOperation.cs  PointerOrLocalIdEncoder.cs  ReflectionHelpers.cs  SynchronizedEventHandler.cs  TaskQueue.cs
Parse/Management/: LightParseCorePlugins.cs  ObjectSubclassInfo.cs  ObjectSubclassingController.cs  ParseCommand.cs  ParseCommandRunner.cs  ParseCorePlugins.cs  ParseCurrentUserController.cs  ParseObjectClass.cs  ParseObjectClassController.cs  ParseObjectController.cs  ParseUserController.cs
Parse/Modules/: IParseModule.cs  ParseModuleAttribute.cs  ParseModuleController.cs
Parse/Platform/: ParseClient.cs
Parse/Properties/: AssemblyInfo.Portable.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  SharedAssemblyInfo.cs
Parse/Public/: ParseACL.cs  ParseAnalytics.cs  ParseClassNameAttribute.cs  ParseClient.cs  ParseCloud.cs  ParseConfig.cs  ParseException.cs  ParseExtensions.cs  ParseFieldNameAttribute.cs  ParseFile.cs  ParseGeoDistance.cs  ParseGeoPoint.cs  ParseInstallation.cs  ParseObject.cs  ParsePush.cs  ParsePushNotificationEventArgs.cs  ParseQuery.cs  ParseQueryExtensions.cs  (+4 more)
ParsePush/: .gitignore  LeanCloud.Unity.iOS.csproj  ParsePush.Android.csproj  ParsePush.Phone.csproj  ParsePush.Portable.csproj  ParsePush.Unity.Android.csproj  ParsePush.Unity.iOS.csproj  ParsePush.WinRT.csproj  ParsePush.iOS.csproj  build.gradle
(+1477 files in other folders)
